{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "*.ts",
    "*.d.ts",
    "marketdata/**/*.js",
    "marketdata/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}
